{
  "name": "copilotcandothat.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bulma": "^0.9.4"
  },
  "devDependencies": {},
  "scripts": {
    "build": "jekyll build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
